# Mailjet Configuration
MAILJET_API_KEY="176bbc4210cfc063e5cd785de67a7818"
MAILJET_SECRET_KEY="6722b4a24a9bc14726619d5f708ec958"

# Resend Configuration

RESEND_API_KEY="re_YXDS5oN1_Lat9doHJJEQJ7LHjqgF4az6U"

# Browserless Configuration
BROWSERLESS_TOKEN="2TU8b5vOv6e7eyqefe2d0ce98de5c5038fda2bf31f85075fd"
BROWSERLESS_TOKEN_NEW="2Tf9orfhn2SNCrL3098f4ffca577193be3ccf723e37c1b2a0"

# Email Configuration
SENDER_EMAIL="nworahebuka.a@gmail.com"

# Supabase Configuration
SUPABASE_URL="https://tspthoncyokigxqdfoqw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcHRob25jeW9raWd4cWRmb3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDMwMDUsImV4cCI6MjA4MDcxOTAwNX0.G0sNGn4Xo62m8K8iqxFe7znxWHQFJziJismmL0lV7Eg"
